.dialogs
  display: grid
  grid-template-columns: 3fr 7fr
  //grid-auto-rows: 3fr
  grid-gap: 2px

.msgList
  display: grid
  grid-auto-rows: 70px 1fr
  grid-gap: 2px



.msgItems

.messages
  display: grid
  grid-auto-rows: 70px 1fr
  grid-gap: 2px


.messagesList
  .msgUser
    height: 50px
    border-bottom: 1px solid #eeeeee
    a
      text-decoration: none
      color: black
      width: 100%
      height: 100%
      display: block
      &.active
        color: gold

  .msgUser:last-child
    border-bottom: none