.rightColumn
  grid-area: r-col

.portfolio
  background-color: #fff
  padding: 10px

.title


.items
  padding-top: 10px
  display: grid
  grid-template-rows: 1fr 1fr 1fr 1fr
  grid-template-columns: 1fr 1fr 1fr
.item
  img
    width: 50px
    height: 50px