body
  background-color: #f5f5f5
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale



.container
  width: 1200px
  margin: 0 auto
  height: 100%




.wrapperMain
  display: grid

  grid-template-areas: "l-col content r-col"

  grid-template-columns: 3fr 8fr 3fr
  grid-gap: 30px

.whiteBlock
  background-color: white






