.header
  width: 100%
  background-color: #0099CC
  height: 45px

  margin-bottom: 70px



.headerContent
  width: 100%
  display: flex
  justify-content: space-between
  margin: auto
  height: 100%

.leftBlock
  display: inline-block
  margin: auto 0

  .logo
    display: inline-block

    margin-right: 10px
  .search
    display: inline-block



.rightBlock
  margin: auto 0
  display: inline-block

  .nav
    display: inline-block
    margin-right: 10px
  .authBlock
    display: inline-block


